Question: How many elements are there in each of the following vectors? What are the values of the elements? 

(a) vector<int> v1; 
(b) vector<int> v2(10); 
(c) vector<int> v3(10, 42); 
(d) vector<int> v4{10}; 
(e) vector<int> v5{10, 42}; 
(f) vector<string> v6{10}; 
(g) vector<string> v7{10, "hi"};

Answer:

(a): Empty vector.
(b): 10 elements, value 0.
(c): 10 elements, value 42.
(d): 1 element, value 10.
(e): 2 elements, values 10 and 42.
(f): 10 elements, all empty strings.
(g): 10 elements, all "hi".